source/MyTrap/MyTrapApp.WP/Views/HomePage.xaml

<Page
    x:Class="MyTrapApp.WP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:MyTrapApp.WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Margin="0 0 0 0">

        <ctl:PageHeader/>

        <StackPanel>
            <ctl:PageHeader/>
            <Image Source="/Assets/background_top_profile.png" Height="350" Stretch="Fill"/>
        </StackPanel>
        <StackPanel>
            <Ellipse Height="140" Width="140" Margin="0 70 0 0" Stroke="White" StrokeThickness="3">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgUserProfile" ImageSource="/Assets/user_empty.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="lblUserName" Text="User Name" TextAlignment="Center" Margin="0 20 0 0" Foreground="White" FontSize="18"/>
            <StackPanel>
                <StackPanel>
                    <Grid Height="40" Width="140" Margin="0 20 0 0">
                        <Image Source="/Assets/background_info_profile.png" Height="40"/>
                        <Grid Margin="0 6 0 0" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Points:" Grid.Column="0" Grid.Row="0" Foreground="White" TextAlignment="Center"  FontSize="18"/>
                            <TextBlock x:Name="lblAmountPoints" Text="20" Grid.Column="1" Grid.Row="0" Foreground="White" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Height="40" Width="140" Margin="0 10 0 0">
                        <Image Source="/Assets/background_info_profile.png" Height="40"/>
                        <Grid Margin="0 6 0 0" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Traps:" Grid.Column="0" Grid.Row="0" Foreground="White" TextAlignment="Center" FontSize="18"/>
                            <TextBlock x:Name="lblAmountTraps" Text="20" Grid.Column="1" Grid.Row="0" Foreground="White" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="lblMsgHome" Text="teste" Margin="60 50 60 0" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="btnHomeAction" Content="Action" HorizontalAlignment="Center" Foreground="#f15f4b" BorderBrush="#f15f4b" Background="White" Margin="0 0 0 15" Click="btnHomeAction_Click_1"/>
        </StackPanel>
    </Grid>
</Page>