source/MyTrap/MyTrapApp.WP/Views/PlaceTrapPage.xaml

<Page
    x:Class="MyTrapApp.WP.Views.PlaceTrapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:MyTrapApp.WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader/>
        <Grid x:Name="GridTraps" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBearTrap" Grid.Column="0" Margin="0 0 2 0" Click="btnBearTrap_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgButtonBearTrap" Source="/Assets/trap_bear_trap_icon.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnDogTrap" Grid.Column="1" Margin="0 0 2 0" Click="btnDogTrap_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgButtonDogTrap" Source="/Assets/trap_dogs_trap_icon.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnMineTrap" Grid.Column="2" Margin="0 0 2 0" Click="btnMineTrap_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgButtonMineTrap" Source="/Assets/trap_mine_trap_icon.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnPitTrap" Grid.Column="3" Margin="0 0 2 0" Click="btnPitTrap_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgButtonPitTrap" Source="/Assets/trap_pit_trap_icon.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <maps:MapControl x:Name="map" Grid.Row="2" MapServiceToken="yrXgKy3DuSaMkFZpgK4F~bm_b9sTlpmUSThn9ChgPKw~AhvDdTYyPzGqlRdrU1J8McoIbXSteHB1LaDUMUZ1j0AJkz6fsL1eJBKuaS3neKdU" />
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
            <Button Name="btnPlaceTrap" Content="Place Trap" HorizontalAlignment="Center" Foreground="#f15f4b" BorderBrush="#f15f4b" Background="White" Margin="0 10 0 10" Click="btnPlaceTrap_Click" />
        </StackPanel>
    </Grid>
</Page>