source/MyTrap/MyTrapApp.WP/Views/TrapsPage.xaml

<Page
    x:Class="MyTrapApp.WP.Views.TrapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:MyTrapApp.WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.Row="0"/>

        <TextBlock Text="STORE" Grid.Row="1" TextAlignment="Center" Margin="0 10 0 0"/>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel>
                <Grid HorizontalAlignment="Center" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/trap_pit_trap_selected_icon.png" Height="60" />
                    <TextBlock Grid.Column="1" Text="10x" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="R$ 99.99" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <Button  Grid.Column="3" Content="Buy" Background="Green"  Margin="0 0 0 0">
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/trap_bear_trap_selected_icon.png" Height="60" />
                    <TextBlock Grid.Column="1" Text="10x" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="R$ 99.99" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <Button  Grid.Column="3" Content="Buy" Background="Green"  Margin="0 0 0 0">
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/trap_mine_trap_selected_icon.png" Height="60" />
                    <TextBlock Grid.Column="1" Text="10x" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="R$ 99.99" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <Button  Grid.Column="3" Content="Buy" Background="Green"  Margin="0 0 0 0">
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/trap_dogs_trap_selected_icon.png" Height="60" />
                    <TextBlock Grid.Column="1" Text="10x" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="R$ 99.99" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <Button  Grid.Column="3" Content="Buy" Background="Green"  Margin="0 0 0 0">
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="MY TRAPS" TextAlignment="Center" Margin="0 10 0 0"/>

        <StackPanel Grid.Row="4" Margin="0 10 0 0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/trap_pit_trap_selected_icon.png" Height="60" />
                    <TextBlock x:Name="lblPitAmount" Grid.Row="1" Text="10x" HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/trap_bear_trap_selected_icon.png" Height="60" />
                    <TextBlock x:Name="lblBearAmount" Grid.Row="1" Text="10x" HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/trap_mine_trap_selected_icon.png" Height="60" />
                    <TextBlock x:Name="lblMineAmount" Grid.Row="1" Text="10x" HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/trap_dogs_trap_selected_icon.png" Height="60" />
                    <TextBlock x:Name="lblDogsAmount" Grid.Row="1" Text="10x" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>